# @title Python Mapper Script

#!/usr/bin/env python3
import sys

# Define a set of stopwords to be removed during preprocessing
stopwords = set([
    "br", "<br", ">br", "<", "amazon", "story", "character", "characters", "one", "two", "three", "four",
    "five", "first", "second", "third", "really", "also", "will", "make", "made", "much", "many", "can",
    "get", "got", "well", "like", "just", "even", "plot", "time", "find", "found", "thought", "felt",
    "way", "lot", "love", "loved", "would", "could", "see", "say", "said", "go", "going", "think",
    "thought", "give", "gave", "review", "reviews", "free", "copy", "received", "arc",
    "netgalley", "thank", "thanks", "received", "advanced", "was", "were", "had", "has",
    "have", "my", "this", "that", "there", "their", "them", "they", "what", "which", "when", "where",
    "who", "how", "from", "about", "been", "more", "other", "some", "any", "than", "then", "these",
    "those", "such", "do", "does", "did", "doing", "having", "out", "up", "down", "in", "on", "off",
    "over", "under", "again", "further", "here", "there", "why", "all", "each", "few", "most", "its",
    "and", "or", "an", "as", "is", "are", "it", "be", "with", "his", "her", "by", "for", "at", "but",
    "not", "he", "she", "you", "me", "we", "us", "our", "yours", "ours", "theirs", "his", "hers",
    "between", "before", "after", "above", "below", "to", "of", "a", "the", "if", "your", "it's",
    "I'm", "you're", "I've", "we're", "they're", "she's", "he's", "that's", "this's", "those's",
    "it'd", "we'd", "you'd", "it'll", "you'll", "they'll", "he'll", "she'll", "I'd", "you'd", "we'd",
    "they'd", "I", "s", "d", "ll", "t", "and", "with", "can", "really", "just", "read", "one", "would",
    "didn't", "liked", "much", "could", "get", "go", "love", "lot", "think", "thought", "more",
    "found", "will", "make", "made", "lot", "many", "books", "even", "way", "find", "felt", "think",
    "thought", "said", "like", "time", "going", "character", "characters", "story", "plot",
    "see", "say", "lot", "did", "good", "well", "take", "people", "see", "seems", "lot", "want",
    "bit", "never", "liked", "felt", "still", "makes", "though", "without", "use", "took", "does",
    "part", "way", "around", "always", "another", "actually", "life", "become", "isn't", "sure",
    "highly", "anything","seemed", "became", "seems", "seem", "came", "several", "else", "place",
    "come", "small", "things", "everything", "thoughts", "wasn't", "although", "especially",
    "anything", "nothing", "someone", "sometimes", "every", "each", "different", "way", "anything",
    "sure", "actually", "always", "anyone", "became", "whether", "place", "things", "anyway",
    "becomes", "especially", "someone", "getting", "towards", "further", "away","without","/>",
    "/><br","little","it.","-","book.","/>The",">","/","may","work","put", "know","need","--","/>",
    "/>I","book,",",","years","back"," ","must","i","n","5","4","1","2","3", "0","so","very","into",
    "only","no", "because","through","should","n"
])

# Process each line of input
for line in sys.stdin:
    line = line.strip()  # Remove leading and trailing whitespace
    words = line.split()  # Split the line into words

    for word in words:
        word = word.lower()  # Convert word to lowercase

        # Output word and count of 1 if the word is not a stopword
        if word not in stopwords:
            print(f'{word}\t1')  # Print word and count separated by a tab